quarkus.http.port=8082

quarkus.http.cors=true

quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc=postgresql://localhost:5432/grupal
quarkus.http.cors.headers=*
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*

quarkus.hibernate-orm.log.sql=true

quarkus.http.root-path=/api/grupal/v1
quarkus.swagger-ui.always-include=true

